{
  "name": "bouldering",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-on-rails": "^13.4.0",
    "semantic-ui-css": "^2.5.0",
    "semantic-ui-react": "^2.1.5"
  },
  "devDependencies": {
    "@babel/core": "^7.22.0",
    "@babel/preset-env": "^7.22.0",
    "@babel/preset-react": "^7.22.0",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "babel-loader": "^9.1.0",
    "esbuild": "^0.25.10",
    "typescript": "^5.9.2",
    "vite": "^5.4.20",
    "vite-plugin-ruby": "^5.1.1",
    "webpack": "^5.88.0",
    "webpack-cli": "^5.1.0",
    "webpack-dev-server": "^4.15.0"
  },
  "scripts": {
    "build": "esbuild app/javascript/*.* --bundle --sourcemap --format=esm --outdir=app/assets/builds --public-path=/assets --loader:.tsx=tsx --loader:.ts=ts",
    "dev": "webpack serve --mode=development --host=0.0.0.0 --port=3035",
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
